/* ===============================
   RESET & BASE
================================ */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #e3f2fd, #fce4ec);
}

/* ===============================
   MAIN LAYOUT
================================ */
.builder {
  display: flex;
  min-height: 100vh;
  justify-content: center;
}

/* ===============================
   FORM PANEL (LEFT)
================================ */
.form-panel {
  width: 55%;
  padding: 40px;
  display: flex;
  justify-content: center;
  overflow-y: auto;
}

/* Limit form width (professional look) */
.form-panel .page {
  width: 100%;
  max-width: 720px;
}

/* ===============================
   PREVIEW PANEL (RIGHT)
================================ */
.preview-panel {
  width: 45%;
  background: #f7f9fc;
  padding: 30px;
  overflow-y: auto;
  border-left: 1px solid #ddd;
}

/* ===============================
   HEADINGS
================================ */
.page h1 {
  text-align: center;
  font-size: 36px;
  color: #0a66c2;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
}

.preview-title {
  text-align: center;
  color: #0a66c2;
  margin-bottom: 20px;
}

/* ===============================
   CARD STYLE
================================ */
.card {
  background: white;
  padding: 30px;
  border-radius: 18px;
  margin-bottom: 30px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}

.card h2 {
  color: #0a66c2;
  margin-bottom: 20px;
}

/* ===============================
   INPUTS
================================ */
input, textarea, select {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* ===============================
   ADD BUTTON
================================ */
.add-btn {
  background: #e3f2fd;
  border: none;
  color: #0a66c2;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

/* ===============================
   SUBMIT BUTTON
================================ */
.submit-box {
  text-align: center;
  margin: 40px 0;
}

.primary-btn {
  background: linear-gradient(135deg, #0a66c2, #0052cc);
  color: white;
  padding: 16px 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* ===============================
   DYNAMIC ROWS
================================ */
.edu-item,
.cert-item,
.exp-item,
.proj-item,
.skill-item,
.language-item,
.hobby-item {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}

.edu-item,
.cert-item,
.exp-item {
  grid-template-columns: 1fr 1fr auto;
}

.proj-item {
  grid-template-columns: 1fr 1fr auto;
}

.proj-item textarea {
  grid-column: span 2;
}

.skill-item,
.language-item,
.hobby-item {
  grid-template-columns: 1fr auto;
}

.edu-item button,
.cert-item button,
.exp-item button,
.proj-item button,
.skill-item button,
.language-item button,
.hobby-item button {
  border: none;
  background: #ff5252;
  color: white;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  cursor: pointer;
}

/* ===============================
   LIVE PREVIEW BOX
================================ */
#livePreview {
  background: white;
  border-radius: 18px;
  padding: 25px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

/* 🔥 LIVE PREVIEW PHOTO FIX */
#livePreview img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

/* ===============================
   RESPONSIVE (MOBILE)
================================ */
@media (max-width: 1000px) {
  .builder {
    flex-direction: column;
  }

  .form-panel,
  .preview-panel {
    width: 100%;
  }

  .preview-panel {
    border-left: none;
    border-top: 1px solid #ddd;
  }
}
/* ===============================
   FORCE SIDE-BY-SIDE LAYOUT
================================ */

html, body {
  height: 100%;
}

.builder {
  display: flex !important;
  flex-direction: row !important;
  width: 100vw;
  min-height: 100vh;
}

/* LEFT PANEL */
.form-panel {
  width: 55% !important;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
}

/* RIGHT PANEL */
.preview-panel {
  width: 45% !important;
  min-width: 380px;
  background: #f7f9fc;
  border-left: 1px solid #ddd;
  overflow-y: auto;
}

/* CENTER FORM CONTENT */
.form-panel .page {
  width: 100%;
  max-width: 720px;
}

.form-panel {
  border: 4px solid blue;
}

.preview-panel {
  border: 4px solid green;
}
