<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Builder | Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-wrapper">
  <div class="login-card">

    <h1>Resume Builder</h1>
    <p class="subtitle">Create professional resumes in minutes</p>

    <form id="loginForm">

      <div class="input-group">
        <input type="email" id="email" required />
        <label>Email</label>
      </div>

      <div class="input-group">
        <input type="password" id="password" required />
        <label>Password</label>
      </div>

      <button type="submit">Login</button>

    </form>

    <p class="footer-text">
      Don’t have an account?
      <a href="signup.html">Create one</a>
    </p>

  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
