<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account | Resume Builder</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-wrapper">
  <div class="login-card">

    <h1>Create Account</h1>
    <p class="subtitle">Start building your resume today</p>

    <form id="signupForm">

      <div class="input-group">
        <input type="email" id="email" required />
        <label>Email</label>
      </div>

      <div class="input-group">
        <input
          type="password"
          id="password"
          required
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&#]).{8,}"
          title="Must include uppercase, lowercase, number, and special character"
        />
        <label>Password</label>
      </div>

      <div class="input-group">
        <input type="password" id="confirmPassword" required />
        <label>Confirm Password</label>
      </div>

      <div class="password-rules">
        <p>Password must contain:</p>
        <ul>
          <li>At least 8 characters</li>
          <li>One uppercase letter</li>
          <li>One lowercase letter</li>
          <li>One number</li>
          <li>One special character</li>
        </ul>
      </div>

      <div class="error-text" id="passwordError"></div>

      <button type="submit">Sign Up</button>

    </form>

    <p class="footer-text">
      Already have an account?
      <a href="login.html">Login</a>
    </p>

  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>
