<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Template</title>
  <link rel="stylesheet" href="css/templatesselect.css">
</head>
<body>

<div class="page-wrapper">
  <div class="selection-card">

    <h2>Select a Template</h2>
    <p class="subtitle">Templates based on your selected department</p>

    <div id="templateContainer" class="template-grid"></div>

  </div>
</div>

<script src="js/data.js"></script>
<script src="js/template-select.js"></script>
</body>
</html>
